{
    "name": "symfony-code-snippets",
    "displayName": "Symfony code snippets And Twig Support & Yaml",
    "icon": "icon.png",
    "description": "Over 80 Symfony Code Snippets for PhP code And Over 80 Twig Code Snippets.\r Just type the letters 'sy' to get a list of all available Symfony Code Snippets.\rFor Twig Just Type the Tag name and you will get AutoCompletion. ",
    "publisher": "nadim-vscode",
    "author": {
        "name": "Nadim Al Abdou",
        "url": "https://nalabdou.com"
    },
    "homepage": "https://github.com/nalabdou/Symfony-code-snippets/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/nalabdou/Symfony-code-snippets"
    },
    "bugs": "https://github.com/nalabdou/Symfony-code-snippets/issues",
    "version": "0.2.2",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Snippets",
        "Language Packs",
        "Programming Languages",
        "Extension Packs",
        "Other"
    ],
    "keywords": [
        "twig",
        "snippets",
        "completion",
        "template",
        "symfony",
        "php",
        "yaml"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "snippets": [
            {
                "language": "twig",
                "path": "./snippets/filters.json"
            },
            {
                "language": "twig",
                "path": "./snippets/twig.json"
            },
            {
                "language": "twig",
                "path": "./snippets/functions.json"
            },
            {
                "language": "html",
                "path": "./snippets/filters.json"
            },
            {
                "language": "html",
                "path": "./snippets/twig.json"
            },
            {
                "language": "html",
                "path": "./snippets/functions.json"
            },
            {
                "language": "php",
                "path": "./snippets/symfony.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/yaml.json"
            }
        ],
        "languages": [
            {
                "id": "twig",
                "aliases": [
                    "HTML (Twig)",
                    "twig"
                ],
                "extensions": [
                    ".twig",
                    ".html.twig"
                ],
                "configuration": "./twig.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "twig",
                "scopeName": "text.html.twig",
                "path": "./syntaxes/twig.tmLanguage",
                "embeddedLanguages": {
                    "source.json": "json",
                    "source.css": "css",
                    "source.css.scss": "scss",
                    "source.js": "javascript",
                    "source.ts": "typescript"
                }
            },
            {
                "language": "html",
                "scopeName": "text.html.twig",
                "path": "./syntaxes/twig.tmLanguage"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.1.36"
    }
}
